{
  "name": "react-native-flagkit",
  "version": "0.0.2",
  "description": "Flags for react-native",
  "main": "index.js",
  "keywords": [
    "react-component",
    "react-native",
    "react-native-svg",
    "FlagKit",
    "flag",
    "ios",
    "android",
    "svg"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react-native-svg": "^12.1.0"
  },
  "author": "Frikan Erwe",
  "license": "MIT"
}
